API_ID = 14050586
API_HASH = 42a60d9c657b106370c79bb0a8ac560c
BOT_TOKEN = add_your_bot_token
STRING_SESSION = your_pyrogram_string_session
MONGO_URL = mongodb+srv://Krishna:pss968048@cluster0.4rfuzro.mongodb.net/?retryWrites=true&w=majority
OWNER_ID = 5738579437
LOG_GROUP_ID = -1001234567890
START_IMAGE_URL = https://envs.sh/enO.jpg